<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="150.0" prefWidth="300.0" spacing="20" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoDesarrollo.controllers.ConfirmController">

    <!-- Mensaje de confirmación -->
    <Label fx:id="deleteText" style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Do you want to?" />

    <!-- Botones -->
    <HBox alignment="CENTER" spacing="20">
        <children>
            <Button onAction="#confirmButtonOnAction" prefWidth="80" style="-fx-background-color: #2F72A9;" text="Yes" textFill="WHITE">
            <font>
               <Font name="System Bold" size="15.0" />
            </font></Button>
            <Button fx:id="cancelButton" onAction="#cancelButtonOnAction" prefWidth="80" style="-fx-background-color: #2F72A9;" text="No" textFill="WHITE">
            <font>
               <Font name="System Bold" size="15.0" />
            </font></Button>
        </children>
    </HBox>

    <!-- Padding general -->
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

</VBox>
